<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/411058a7b2.js" crossorigin="anonymous"></script>
<title>Pixel Paradise</title>
<link rel="icon" href="cheems.jpg" type="image/x-icon">
<style>
body 
{
	background-image: url('insula.jpg');
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-size: cover;
	font-family: Times New Roman;
    padding: 10px;
}
ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #041f14;
}

li 
{
  float: left;
}

li_d 
{
  float: right;
}
 
li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li_d a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FB8B31;
}

li_d a:hover {
  background-color: #FB8B31;
}
.active
{
	background-color: #04AA6D;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  flex: 1;
  text-align: center;
  font-family: arial;
  background-color: #04AA6D;
  float:left;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  flex: 1;
  text-align: center;
  font-family: arial;
  background-color: #04AA6D;
  float: right;
}
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  flex: 1;
  text-align: center;
  font-family: arial;
  background-color: #04AA6D;
  overflow: hidden;
}
.title {
  color: darkblue;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: orange;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover, a:hover {
  opacity: 0.7;
}
p {
  text-color: white;
}
container {
  display: flex;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #04AA6D;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  border: 2px solid black;
}
</style>
</head>
<body>
<p style="text-align:center;"><img src="titlu.png" alt="Logo"></p>

<ul>
  <li><a href="index.html"><i class="fa-solid fa-house"></i> Acasa</a></li>
  <li><a class="active" href="Contact.html"><i class="fa-solid fa-square-phone"></i> Contact</a></li>
  <li><a href="Galerie.html"><i class="fa-solid fa-image"></i> Galerie</a></li>
  <li_d><a href="Sugestii.html"><i class="fa-solid fa-comment"></i> Sugestii</a></li_d>
</ul>



<div class="card1">
  <img src="autor.jpg" alt="Poza personala" style="width:100%">
  <h1>Lefter Andrei</h1>
  <p class="title">Fondator, programator</p>
  <p>Liceul Teoretic "Mihai Eminescu"</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/lefterandrei133/"><i class="fa-brands fa-instagram"></i></a> 
    <a href="https://twitter.com/Andrei46708694"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.facebook.com/andrei.lefter.9828"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><a href = "mailto:lefterandreu@gmail.com"><button>Contact</button></a></p>
</div>

<div class="card2">
  <img src="silviu.jpg" alt="Poza intern" style="width:100%">
  <h1>Olaru Silviu</h1>
  <p class="title">Intern, tester</p>
  <p>Universitatea Tehnica "Gheorghe Asachi"</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/olaru_sil/"><i class="fa-brands fa-instagram"></i></a> 
    <a href="https://twitter.com/Sil073?t=GE-sN_B8mb0bOejUDAaKTQ&s=08"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.facebook.com/silviu.olaru.16"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><a href = "mailto:olarusil12@gmail.com"><button>Contact</button></a></p>
</div>

<div class="card3">
  <img src="raul.jpg" alt="Poza PR" style="width:100%">
  <h1>Raul Gavrilescu</h1>
  <p class="title">Resurse umane, marketing</p>
  <p>Universitatea "Transilvania" din Brasov</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/raul.adrian_7915/"><i class="fa-brands fa-instagram"></i></a>  
    <a href="https://www.facebook.com/raul.gavrilescu"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><a href = "mailto:raul_thk7915@gmail.com"><button>Contact</button></a></p>
</div>
<footer>
  &copy; Atestat: Pixel Paradise 2022
</footer>
</body>
</html>