<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/411058a7b2.js" crossorigin="anonymous"></script>
<title>Pixel Paradise</title>
<link rel="icon" href="cheems.jpg" type="image/x-icon">
<style>
body 
{
	background-image: url('insula.jpg');
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-size: cover;
	font-family: Times New Roman;
    padding: 10px;
}
ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #041f14;
}

li 
{
  float: left;
}

li_d 
{
  float: right;
}
 
li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li_d a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FB8B31;
}

li_d a:hover {
  background-color: #FB8B31;
}
.active
{
	background-color: #04AA6D;
}
h2
{
	text-align: center;
	color: #08053D;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #04AA6D;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  border: 2px solid black;
}
</style>
</head>
<body>
<p style="text-align:center; "><img src="titlu.png" alt="Logo"></p>

<ul>
  <li><a class="active" href="index.html"><i class="fa-solid fa-house"></i> Acasa</a></li>
  <li><a href="Contact.html"><i class="fa-solid fa-square-phone"></i> Contact</a></li>
  <li><a href="Galerie.html"><i class="fa-solid fa-image"></i> Galerie</a></li>
  <li_d><a href="Sugestii.html"><i class="fa-solid fa-comment"></i> Sugestii</a></li_d>
</ul>


<p style="text-align:center;"><img src="welcome.jpg" alt="Bun-venit"></p>
<hr>
<h1 style="color:#08053D">Cuvânt înainte:</h2>
<h2>Jocurile video au avut un mare impact asupra populației dintr-un singur motiv...sunt EXTREM de distractive. Indiferent de genul în care se încadrează, FPS,RPG,MMORPG,MOBA, jocurile video au devenit o activitate apreciată la nivel global datorită faptului că ne oferă șansa să ne transpunem în lumea prezentată în joc și să uităm de problemele vieții contemporane. Dar totuși, toate lucrurile bune au un început, așa că hai să vorbim întâi despre începutul jocurilor video.</h2>
<h2>Istoria jocurilor video începe odată cu invenția primelor jocuri electronice și continuă până în ziua de azi, industria devenind una îmbelșugată de concepții unice și noi genuri. Astfel, primul factor ce a făcut posibilă apariția jocurilor video este inventarea primului joc interactiv electronic, cu un display electronic, în anul 1947. Apoi au urmat primele jocuri, ce aparțîn cu adevărat categoriei video, în anii '50, urmând apariția jocurilor video arcade în anii '70(mult cunoscutul joc Pong și prima generație de console de jocuri video odată cu Magnavox Odyssey, ambele in 1972).</h2>
<h2>Odată cu apariția jocurilor video, s-a format prima categorie în care le putem clasifica...jocurile video PIXELATE. Sunt conștient că această categorie nu e pe placul oricui, dar consider că jocurile pixelate sunt o adevărată legătură cu trecutul industriei. Sunt multe aspecte prezentate de un joc pixelat ce nu pot fi reproduse de un joc AAA, arătând nu doar cât de diversificată și complexă este piața, dar și cât de unică este.</h2>
<h2>In cadrul acestui site am prezentat o galerie in care puteti arunca o privire asupra unor jocuri pixelate pe care eu le am jucat in mod repetat si pe care le am apreciat din tot sufletul.</h2>
<h2>De asemenea, am lăsat și o pagină specială pentru a găsi modalități de a ne contacta echipa, și o pagină în care va puteți introduce propriile sugestii pentru noi jocuri prezentate în cadrul galeriei.</h2>
<h2 style="text-align: center"> Acestea fiind spuse, bine ați venit în paradisul meu!</h2>
<footer>
  &copy; Atestat: Pixel Paradise 2022
</footer>
</body>
</html>
