<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/411058a7b2.js" crossorigin="anonymous"></script>
<title>Pixel Paradise</title>
<link rel="icon" href="cheems.jpg" type="image/x-icon">
<style>
body 
{
	background-image: url('insula.jpg');
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-size: cover;
	font-family: Times New Roman;
    padding: 10px;
}
ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #041f14;
}

li 
{
  float: left;
}

li_d 
{
  float: right;
}
 
li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li_d a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FB8B31;
}

li_d a:hover {
  background-color: #FB8B31;
}
.active
{
	background-color: #04AA6D;
}
button 
{   
        background-color: #041f14;   
        width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
}   
 form 
{   
        border: 3px solid darkgreen;   
}   
 input[type=text], input[type=sugestie], input[type=nume]
{   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
}  
 button:hover 
{
        opacity: 0.7;   
}   
  .cancelbtn 
{   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;
}   
        
     
 .container 
{   
        padding: 25px;   
        background-color: #04AA6D;  
}   
footer {
  text-align: center;
  padding: 3px;
  background-color: #04AA6D;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  border: 2px solid black;
}
</style>
</head>
<body>
<p style="text-align:center;"><img src="titlu.png" alt="Logo"></p>
<ul>
  <li><a href="index.html"><i class="fa-solid fa-house"></i> Acasa</a></li>
  <li><a href="Contact.html"><i class="fa-solid fa-square-phone"></i> Contact</a></li>
  <li><a href="Galerie.html"><i class="fa-solid fa-image"></i> Galerie</a></li>
  <li_d><a class="active" href="Sugestii.html"><i class="fa-solid fa-comment"></i> Sugestii</a></li_d>
</ul>
<form> 
        <div class="container">  
			<h2>Introduceți în câmpurile de mai jos numele, adresa de email și sugestia dvs. si va vom contacta in cel mai scurt timp posibil(maxim 48h)</h2>
			<label>Nume : </label>   
            <input type="text" placeholder="Introduceți numele" name="nume" required> 
            <label>Email : </label>   
            <input type="text" placeholder="Introduceți email" name="email" required>  
            <label>Sugestie : </label>   
            <input type="sugestie" placeholder="Sugestia dvs.:" name="sugestie" required>  
            <button type="submit">Trimite</button>      
            <button type="reset" class="cancelbtn"> Anulare</button>      
        </div>   
</form>
<footer>
  &copy; Atestat: Pixel Paradise 2022
</footer>	
</body>
</html>